PORT=3000
USERNAME=yared
DATABASE=mongodb+srv://yaredow:<PASSWORD>@cluster0.4htfbxl.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=PmWOlfvp7Wl8bgMK
JWT_SECRET=my-ultra-amazing-sense-of-humor-killed-a-dozen-so-far
JWT_EXPIRES_IN=90d