NODE_ENV=development
PORT=3000
USERNAME=yared
DATABASE=mongodb+srv://yaredow:<PASSWORD>@cluster0.4htfbxl.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=PmWOlfvp7Wl8bgMK
JWT_SECRET=my-ultra-amazing-sense-of-humor-killed-a-dozen-so-far
JWT_EXPIRES_IN=90d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=d8d5e1433f0a66
EMAIL_PASSWORD=1b596c1860bb89
EMAIL_PORT=2525